<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,&display=block">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cabecalhos.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link rel="stylesheet" href="css/form-newsletter.css">
    <title>MusicDot</title>
</head>

<body>
    <header class="cabecalho">
        <img src="/img/musicdot-logo-light.svg" title="Ir para a página inicial da Musicdot" alt="Logo MusicDot" class="cabecalho_logo">
        <nav>
            <ul class="cabecalho_menu">
                <li class="cabecalho_item-menu"><a href="sobre.html#contato">Contato</a></li>
                <li class="cabecalho_item-menu"><a href="#">Entrar</a></li>
                <li class="cabecalho_item-menu cabecalho_item-destaque"><a href="#">Matricule-se</a></li>
            </ul>
        </nav>
    </header>

    <main>
        Conteúdo principal
    </main>

    <footer class="rodape">
        <section class="rodape_secao">
            <img src="img/logo.svg" alt="Logo Musicdot" class="rodape_logo">

            <p class="rodape_dados">
                AOVS Sistemas de Informática S.A.
                <br>
                CNPJ 05.555.382/0001-33
                <br>
                Rua Vergueiro - São Paulo/SP
                <br>
                Telefone (11) 4118-3319
            </p>

            <ul class="rodape_midias">
                <li class="rodape_midias-item">
                    <a href="https://www.facebook.com/musicdotonline"><img src="img/footer-icone-facebook.svg" alt="Facebook Muscdot"></a>
                </li>
                <li class="rodape_midias-item">
                    <a href="https://www.youtube.com/user/musicdotonline"><img src="img/footer-icone-youtube.svg" alt="Youtube Musicdot"></a>
                </li>
                <li class="rodape_midias-item">
                    <a href="https://www.instagram.com/musicdotonline/"><img src="img/footer-icone-instagram.svg" alt="Instagram Musicdot"></a>
                </li>
            </ul>
        </section>

        <section class="rodape_secao">
            <h2 class="rodape_titulo">Cursos da Musicdot</h2>
            <nav>
                <ul>
                    <li class="rodape_item-lista"><a href="#">Cursos de Teclado & Piano</a></li>
                    <li class="rodape_item-lista"><a href="#">Cursos de Violão/Guitarra</a></li>
                    <li class="rodape_item-lista"><a href="#">Cursos de Baixo</a></li>
                    <li class="rodape_item-lista"><a href="#">Cursos de Bateria</a></li>
                    <li class="rodape_item-lista"><a href="#">Cursos de Percussão</a></li>
                    <li class="rodape_item-lista"><a href="#">Cursos de Canto</a></li>
                    <li class="rodape_item-lista"><a href="#">Cursos de Áudio</a></li>
                    <li class="rodape_item-lista"><a href="#">Cursos de Teoria</a></li>
                    <li class="rodape_item-lista"><a href="#">Cursos de Sopro</a></li>
                    <li class="rodape_item-lista"><a href="#">Cursos de Cordas</a></li>
                </ul>
            </nav>
        </section>

        <section class="rodape_secao">
            <h2 class="rodape_titulo">Musicdot</h2>
            <nav>
                <ul>
                    <li class="rodape_item-lista"><a href="#">Apostila</a></li>
                    <li class="rodape_item-lista"><a href="#">E-book</a></li>
                    <li class="rodape_item-lista"><a href="#">Login</a></li>
                    <li class="rodape_item-lista"><a href="#">Matricule-se</a></li>
                    <li class="rodape_item-lista"><a href="#">Perguntas frequentes</a></li>
                    <li class="rodape_item-lista"><a href="#">Para Escolas</a></li>
                    <li class="rodape_item-lista"><a href="#">Contato</a></li>
                </ul>
            </nav>
        </section>

        <section class="rodape_secao">
            <h2>Receba novidades e lançamentos</h2>

            <form action="#" method="get" class="form-newsletter">
                <label for="form-newsletter_label" class="form-newsletter_label">Seu e-mail pessoal</label>
                <input type="email" id="email-newsletter" name="email-newsletter" class="form-newsletter_campo">
                <button type="submit" class="form-newsletter_botao">Ok</button>
            </form>
        </section>
    </footer>            
</body>
</html>